{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["unsafeHashHost.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
